name: Build and push Docker image for backend to exoscale

on:
  push:
    branches:
      - main
    paths:
      - src/backend/**  # Ne déclenche le workflow que si des fichiers dans le dossier backend sont modifiés

env:
  REGISTRY_URL: "exo.container-registry.com"
  REPOSITORY: "c213-emf/backend-app-vaq"  # Ajustez selon votre nomenclature

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Container Registry
        run: docker login ${{ env.REGISTRY_URL }} -u ${{ secrets.REGISTRY_USERNAME }} -p ${{ secrets.REGISTRY_TOKEN }}

      - name: Build Docker image
        run: |
          working-directory: ./src/backend
          docker build -t ${{ env.REPOSITORY }}:latest .

      - name: Push Docker image
        run: |
          docker push ${{ env.REPOSITORY }}:latest